<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7495020-b861-44a9-9ae5-facfc3ce897b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4891/MonsterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterService.xsd" MetadataType="Schema" ID="85726060-993f-4f79-a21b-83af35909288" SourceId="1" SourceUrl="http://localhost:4891/MonsterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonsterService1.xsd" MetadataType="Schema" ID="1d4d80c2-b7fb-4063-bac6-426eec4b14f8" SourceId="1" SourceUrl="http://localhost:4891/MonsterService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonsterService.disco" MetadataType="Disco" ID="f5698022-cb7b-4780-a687-53791b1cccab" SourceId="1" SourceUrl="http://localhost:4891/MonsterService.svc?disco" />
    <MetadataFile FileName="MonsterService.wsdl" MetadataType="Wsdl" ID="2fe1f2ec-e6de-40cb-8021-e7bab0c49c6f" SourceId="1" SourceUrl="http://localhost:4891/MonsterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>